# LegoMindstromsEV3

./: .gitignore  CONTRIBUTING.md  HowTo.txt  LegoMindstromsEV3.sln  README.md  SECURITY.md  UpgradeLog.htm  UpgradeLog2.htm
Deploy/: Config.ps1  (+7 more)
Joystick/: Joystick.csproj  JoystickHandler.cs  StickHandler.cs
Joystick/Properties/: AssemblyInfo.cs
Mindstorms.CLI/: CommandExecutor.cs  Commands.txt  Mindstorms.CLI.csproj  Mindstorms.CLI.csproj.Backup.tmp  Program.cs  create docker image and container.bat  dockerfile
Mindstorms.CLI/Commands/: Beep.cs  Connect.cs  Disconnect.cs  Exit.cs  Help.cs  ICliCommand.cs  LCD.cs  Led.cs  Motor.cs  PortList.cs
Mindstorms.CLI/Properties/: AssemblyInfo.cs
Mindstorms.Controller/: ButtonForm.Designer.cs  ButtonForm.cs  Constants.cs  DeviceInfo.Designer.cs  DeviceInfo.cs  FileReaderForm.Designer.cs  FileReaderForm.cs  FileSystemForm.Designer.cs  FileSystemForm.cs  FileSystemForm.resx  ImageConverter.Designer.cs  ImageConverter.cs  ImageConverterForm.Designer.cs  ImageConverterForm.cs  ImageConverterForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Mindstorms.Controller.csproj  MotorForm.Designer.cs  MotorForm.cs  MotorForm.resx  Program.cs  ScreenForm.Designer.cs  ScreenForm.cs  SoundRecorderForm.Designer.cs  SoundRecorderForm.cs  SpeakerForm.Designer.cs  SpeakerForm.cs  packages.config
Mindstorms.Controller/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Mindstorms.Controller/SensorRead/: GyroSensorForm.Designer.cs  GyroSensorForm.cs  InfraredSensorForm.Designer.cs  InfraredSensorForm.cs  LightSensorForm.Designer.cs  LightSensorForm.cs  TouchSensorForm.Designer.cs  TouchSensorForm.cs  UltrasonicSensorForm.Designer.cs  UltrasonicSensorForm.cs
Mindstorms.Core/: Brick.cs  CommandReplyBase.cs  Constants.cs  DirectCommandReply.cs  FileStreamWriter.cs  ICommandReply.cs  IWriter.cs  Mindstorms.Core.csproj  Mindstorms.Core.nuspec  SetMotorSpeedParams.cs  SystemCommandReply.cs  ToDo.txt
Mindstorms.Core/Commands/: AwaitableCommand.cs  Command.cs  LCDCommand.cs  SensorCommand.cs
Mindstorms.Core/Commands/Bluetooth/: SetBluetoothPin.cs
Mindstorms.Core/Commands/Button/: Flush.cs  GetButtonStates.cs  PressAndReleaseButton.cs  PressButton.cs  ReleaseButton.cs
Mindstorms.Core/Commands/Error/: GetError.cs  GetErrorMessage.cs
Mindstorms.Core/Commands/File/: CloseFileHandle.cs  ContinueDownloadFile.cs  ContinueDownloadFileFromBrick.cs  ContinueGetFile.cs  ContinueListFiles.cs  ContinueUploadFileToBrick.cs  CreateDirectory.cs  DeleteFile.cs  DownloadFile.cs  DownloadFileFromBrick.cs  GetFile.cs  IsExists.cs  ListFiles.cs  ListOpenHandles.cs  UploadFileToBrick.cs  WriteBytesToFile.cs
Mindstorms.Core/Commands/Firmware/: EnterFirmwareUpdate.cs
Mindstorms.Core/Commands/Input/: GetSensorType.cs
Mindstorms.Core/Commands/LCD/: ChangeFontType.cs  ChangeTopLine.cs  Clean.cs  DrawCircle.cs  DrawLine.cs  DrawRectangle.cs  DrawString.cs  GraphDraw.cs  InverseRectangle.cs  LCDCommand.cs  PutPixel.cs  Restore.cs  ScreenBlock.cs  ShowImage.cs  Update.cs
Mindstorms.Core/Commands/LED/: ChangeLedsState.cs
Mindstorms.Core/Commands/MailBox/: SendMail.cs  Write.cs  WriteMailbox.cs
Mindstorms.Core/Commands/Mathematics/: OneOperatorOperand.cs  TwoOperatorOperand.cs
Mindstorms.Core/Commands/Motor/: ChangeMotorPolarity.cs  ClearTachoCount.cs  GetMotorPosition.cs  GetSpeedAndTachoCountLevel.cs  GetTachoCount.cs  MotorIsBusy.cs  OutputPower.cs  OutputStart.cs  ProgramStop.cs  ResetMotor.cs  SetLargeMotorSpeed.cs  SetMediumMotorSpeed.cs  SetMotorSpeed.cs  StopMotor.cs  WaitForFinish.cs
Mindstorms.Core/Commands/Object/: End.cs  Start.cs  Stop.cs  Trigger.cs  Wait.cs
Mindstorms.Core/Commands/PowerControl/: KeepAlive.cs  Shutdown.cs
Mindstorms.Core/Drawing/: EV3Circle.cs  EV3InverseRectangle.cs  EV3Line.cs  EV3Point.cs  EV3Rectangle.cs  EV3Text.cs  IEV3DrawingElement.cs
Mindstorms.Core/EV3/: Brick.cs  ComDeviceConnection.cs  IDeviceConnection.cs  NamedPipeClientStreamDeviceConnection.cs  NamedPipeCreator.cs
Mindstorms.Core/Enums/: BreakType.cs  Button.cs  ButtonEvent.cs  ButtonType.cs  Color.cs  ComGetSubCommand.cs  ComSetSubCommand.cs  CommandReplyStatus.cs  CommandType.cs  CommunicationInterface.cs  ConstantParameterType.cs  DaisyChainLayer.cs  Delimiter.cs  DrawSubCode.cs  EmbeddedImage.cs  EmbeddedImageTypes.cs  EmbeddedSound.cs  EmbeddedSoundTypes.cs  EnumLikeObject.cs  FileSubCode.cs  FilenameSubCode.cs  FollowType.cs  FontType.cs  GyroSensorMode.cs  InfoSubCode.cs  InfraredBeaconButtonsCombination.cs  InfraredChannel.cs  InfraredSensorMode.cs  InputSubCode.cs  LCDColor.cs  LedPattern.cs  LightSensorMode.cs  MathSubCode.cs  MemorySubCode.cs  MotorMode.cs  MotorType.cs  OpCode.cs  OutputPort.cs  ParameterFormat.cs  ParameterType.cs  (+22 more)
Mindstorms.Core/Extensions/: ByteExtensions.cs  ByteListExtensions.cs  CommandTypeExtensions.cs  ListViewExtensions.cs  ListViewItemExtensions.cs  OutputPortExtensions.cs
Mindstorms.Core/FileWriter/: FileStreamWriter.cs  IWriter.cs  StringWriter.cs
Mindstorms.Core/ImageConverter/: BmpToRgfConverter.cs
Mindstorms.Core/Music/: Fermata.cs  Melody.cs  MusicalScale.cs  Note.cs  NoteType.cs  TimeSignature.cs
Mindstorms.Core/Properties/: AssemblyInfo.cs
Mindstorms.Core/Resources/: GameFrame.rbf  ResourceUploader.cs
Mindstorms.Core/Responses/: ButtonStates.cs
Mindstorms.Core/Signaling/: Codes.cs  Morse.cs  MorseCode.cs  Signal.cs
Mindstorms.Game/: Mindstorms.EV3.nuspec  Mindstorms.Game.csproj  create-nuget-package.bat
Mindstorms.Game/Circles/: CircleEater.cs  CirclesGameEngine.cs
Mindstorms.Game/General/: Directable.cs  Direction.cs  DirectionHandler.cs  GameEngineBase.cs  GameFrame.cs  IDirectable.cs  IMoveable.cs  MovingDifference.cs  MovingDifferenceProvider.cs  MovingHandler.cs  ScoreCounter.cs
Mindstorms.Game/Properties/: AssemblyInfo.cs
Mindstorms.Game/Snake/: Constants.cs  FoodProducer.cs  SnakeGameEngine.cs  Wormy.cs
SpeechRecognition/: SpeechRecognition.csproj  VoiceCommand.cs  VoiceControl.cs
SpeechRecognition/Properties/: AssemblyInfo.cs
(+1086 files in other folders)
