<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="**\*.bak" />
		<None Remove="**\*.nupkg" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Mindstorms.Core\Mindstorms.Core.csproj" />
	</ItemGroup>

</Project>