<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows10.0.17763.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<UserSecretsId>2B00990C-D8D5-4CAC-9F94-810E5B9FE4B5</UserSecretsId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DefineConstants>$(DefineConstants);USE_JOYSTICK;USE_SPEECH_RECOGNITION</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DefineConstants>$(DefineConstants);USE_JOYSTICK;USE_SPEECH_RECOGNITION</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
	  <PackageReference Include="WinForms.MessageBoxes" Version="1.0.6" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Joystick\Joystick.csproj" />
	  <ProjectReference Include="..\LargeLanguageModelClient\LargeLanguageModelClient.csproj" />
	  <ProjectReference Include="..\Mindstorms.Core\Mindstorms.Core.csproj" />
	  <ProjectReference Include="..\Mindstorms.Game\Mindstorms.Game.csproj" />
	  <ProjectReference Include="..\SpeechRecognition\SpeechRecognition.csproj" />
	</ItemGroup>

</Project>