<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<UserSecretsId>2B00990C-D8D5-4CAC-9F94-810E5B9FE4B5</UserSecretsId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DefineConstants>$(DefineConstants);USE_JOYSTICK;USE_SPEECH_RECOGNITION</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DefineConstants>$(DefineConstants);USE_JOYSTICK;USE_SPEECH_RECOGNITION</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.8" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.8" />
	  <PackageReference Include="Mtf.Joystick" Version="2.0.14" />
	  <PackageReference Include="Mtf.Lego.Mindstorms.EV3" Version="2.0.3" />
	  <PackageReference Include="Mtf.MessageBoxes" Version="6.0.13" />
	  <PackageReference Include="Mtf.Windows.Forms.Extensions" Version="1.0.23" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\LargeLanguageModelClient\LargeLanguageModelClient.csproj" />
	  <ProjectReference Include="..\SpeechRecognition\SpeechRecognition.csproj" />
	</ItemGroup>

</Project>